{
  "folders": [
    {
      "path": "./web"
    },
    {
      "path": "./api"
    },
    {
      "path": "./contacts.code-workspace"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
